{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@erp-product-coupon/*": ["libs/*/src/index.ts"],
      "@erp-product-coupon/coupon-service.lib": [
        "libs/coupon-service.lib/src/index.ts"
      ],
      "@erp-product-coupon/env-config": ["shared/env-config/src/index.ts"],
      "@erp-product-coupon/pipe-config": ["shared/pipe-config/src/index.ts"],
      "@erp-product-coupon/prisma-config": [
        "shared/prisma-config/src/index.ts"
      ],
      "@erp-product-coupon/product-service.lib": [
        "libs/product-service.lib/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
