{
  "name": "product-service.lib",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/product-service.lib/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project product-service.lib --web",
  "targets": {}
}
